ACCESS_ORIGIN=
HOST_PORT=
# DB_INFO
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

#COOKIE_INFO
COOKIE_ENCRYPT_SECRET=

#MAILER_INFO
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

#JWT_INFO
JWT_ACCESS_TOKEN_SECRET=

#BCRYPT_INFO
BCRYPT_SALT_ROUNDS=